<!DOCTYPE html>
<html>
  <head>
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">
        <h1 class="logo"><a href="index.html">Dhvani's Personal Website ♥</a></h1>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          color: #333;
          margin: 0;
          padding: 0;
        }
    
        
    
        .logo {
          font-size: 24px;
        }
    
        main {
          padding: 20px;
        }
    
        .page-title {
          font-size: 24px;
          font-weight: bold;
          margin-bottom: 20px;
        }
    
        .section {
          margin-bottom: 20px;
        }
    
        .section h2 {
          font-size: 20px;
          margin-bottom: 10px;
          color: #57b846;
        }
    
        .section p {
          font-size: 16px;
        }
    
        .footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 10px;
          position: fixed;
          width: 100%;
          bottom: 0;
        }
    
        
      </style>
    <main>
      <h1>Welcome To My Website!</h1>
      <div class="about">
        <div class="about-image">
            <img src="hi-waving.jpeg">
        </div>g
        <div class="about-text">
          

        <p>Hi there! I'm Dhvani Goel, and I go by the pronouns she/her. I'm a first-year Computer Science student at Cal Poly. My roots are Indian, but I had the wonderful experience of being raised in Japan, which has significantly influenced how I perceive the world.

            Apart from the tech world, I'm an avid fan of art and craft. There's something magical about creating with your hands and seeing your imagination come to life. I also enjoy spending time outdoors and engaging in various activities. Whether it's hiking, a picnic in the park, or just soaking up the sun, nature always brings me joy.</p>
        <p>I am so so excited to be here and i can't wait to see where this journey takes me <3</p>
        </div>
      </div>
      <div class="footer">
        <footer>© 2023 My Personal Website | All Rights Reserved | Made with love ♥</footer>
    </div>
    </main>
  </body>
</html>